server {
    listen 80;
    listen 443 ssl http2;
    server_name .admin.shield.loc;
    root "/home/vagrant/web/shield-admin-web/api/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        index index.html index.htm index.php;
        if (!-e $request_filename) { 
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location @rewrite {
        set $static 0;
        if ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    } 

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/admin.shield.loc-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        #fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME     $1;
        fastcgi_param PATH_INFO       $2;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/admin.shield.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.shield.loc.key;
}

